---
# variables for hub db configuration
# DEFAULT VALUES ARE PROVIDED AND IT'S OPTIONAL TO CHANGE THE VALUES

mysql_root_pass: Telco@1234

# Please note that the zip locations should be the same zip locations as in the role "import_products"

##---------------------------------------------------------------------------------------------##
hub_zip_location: /mnt
hub_extract_location: /mnt
import_dbs: "yes"
hub_product_version: 3.0.2

hub_host_1: 13.58.109.76
hub_host_2: 13.58.196.237
hub_mysql_user: am_user
hub_mysql_password: AM_user@123


##------------------------------------------------------------------------------------------------##
# variables for mig db configuration
mig_version: 2.2.0
mig_zip_location: /mnt
mig_extract_location: /mnt
is_mysql_user: mig_user
is_mysql_password: MIG_user@123
is_host_1: 52.14.47.199
is_host_2: 13.58.127.130


##------------------------------------------------------------------------------------------------##
# variables for DAS db configuration

das_mysql_user: das_user
das_mysql_password: DAS_user@123
das_host_1: 13.58.96.98
das_host_2: 18.219.182.133

##------------------------------------------------------------------------------------------------##
