---
# CHANGE THE FOLLOWING PROPERTIES ACCORDINGLY

# host of mysql server
mysql_host: db.com
mysql_user: am_user
mysql_password: AM_user@123

wso2_mail_address: jenkinsnotifications@abc.com
wso2_mail_password: jenkin@123

#DO NOT CHANGE THE PORT VALUES. CHANGE THE PORT VALUE USING THE VARIBLE OFFSET
offset: 0
extract_location: /mnt      # give the same extract loacation as in the role, 'download_AM_for_server'

product_version: 2.1.0
deployment_type: external_gateway
export_java: "yes"
java_home: /usr

