---
# vars file for aws_automation
## Update the following arrays with the intances you need to start

AM_server_1_ip: 18.221.43.255
AM_domain_name: am.com

MIG_server_1_ip: 18.218.235.207
MIG_server: mig.com:9443       # change the port accorgingly for any offset
MIG_domain_name: mig.com

DAS_server_1_ip: 52.14.99.252
DAS_domain_name: das.com

DB_server_M_ip: 18.221.160.56
DB_domain_name: db.com

ansible_user: centos
