---
# vars file for aws_automation
## Update the following arrays with the intances you need to start

zip_location: /mnt
product_version: 2.2.0
download_link: http://maven.wso2telco.com/nexus/content/repositories/releases/com/wso2telco/product/ids/wso2telcoids/2.2.0/wso2telcoids-2.2.0.zip