---

mysql_host: db.com
mysql_user: am_user
mysql_port: 3306

hub_home: /mnt
hub_version: 3.0.2

portal_host: am.com
gateway_host: am.com
mig_host: mig.com

portal_offset: 1
gateway_offset: 0
mig_offset: 0

extract_location: /mnt
zip_location: /mnt
