---
# CHANGE THE FOLLOWING PROPERTIES ACCORDINGLY

mysql_host: db.com
mysql_user: am_user
mysql_password: AM_user@123
wso2_mail_address: jenkinsnotifications@wso2telco.com
wso2_mail_password: jenkin@123

portal_host: am.com

zip_location: /mnt
extract_location: /mnt      # give the same extract loacation as in the role, 'download_AM_for_server'
offset: 1
product_version: 3.0.2

deployment_type: internal_gateway_type2
export_java: "yes"
java_home: /usr



#Differernt OFFSET values for different servers
#check this