---

#  - include: jobs/mysql_configuration.yml

  - include: jobs/hub_configuration.yml
  - include: jobs/mig_configuration.yml
  - include: jobs/hub-das_configuration.yml
  - include: jobs/mediation_configuration.yml
  - include: jobs/sandbox_configuration.yml
