---
# CHANGE THE FOLLOWING PROPERTIES ACCORDINGLY

mysql_host: db.com
mysql_user: am_user
mysql_password: AM_user@123

wso2_mail_address: jenkinsnotifications@wso2telco.com
wso2_mail_password: jenkin@123

am_host: am.com

#DO NOT CHANGE THE PORT VALUES. CHANGE THE PORT VALUE USING THE VARIBLE OFFSET
offset: 1
extract_location: /mnt      # give the same extract loacation as in the role, 'download_AM_for_server'

product_version: 2.1.0
deployment_type: external_gateway
java_home: /usr
