---

mysql_host: db.com
mysql_user: mig_user
mysql_password: MIG_user@123
mysql_port: 3306

MIG_domain_name: mig.com

extract_location: /mnt
zip_location: /mnt

mig_offset: 0
mig_version: 2.2.0

java_home: /usr
export_java: "yes"
